repository-type: Darcs
repository-path: ./

user-file: static/gitit-users
templates-dir: static/templates

front-page: index

debug-mode: yes
log-level: DEBUG

plugins: static/plugins/Interwiki.hs, static/plugins/WebArchiver.hs

max-cache-size: 10M
max-upload-size: 10M
max-page-size: 2M

pdf-export: yes

access-question: What is the capital of Assyria?
access-question-answers: Nineveh

use-feed: yes
wiki-title: Joining Clouds
base-url: 127.0.0.1:5001
feed-days: 30
feed-refresh-time: 1440
