repository-type: Darcs
repository-path: ./

user-file: static/gitit-users
templates-dir: static/templates

debug-mode: yes
log-level: DEBUG

plugins: static/plugins/Interwiki.hs, static/plugins/WebArchiver.hs

max-cache-size: 10M
max-upload-size: 10M

access-question: What is the capital of Assyria?
access-question-answers: Nineveh